set -g default-terminal screen-256color
unbind r
bind r source-file ~/.tmux.conf ;display "Reloaded!"
unbind C-a
set -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
set -s escape-time 0
set -g detach-on-destroy off
set-option -g base-index 1
set-option -g renumber-windows on
set -g status-position top
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# List of plugins

# pluginr
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# save tmux session even tmux-server is killed
# leader + ctrl + s for saving
# leadr + ctrl + r for reload
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#v2.1.2'

set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "rounded"

set -g window-status-separator ""  # Removes the space between windows
set -g @catppuccin_window_current_text_color "#{@thm_surface_1}"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}" # use "#W" for application instead of directory

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text "#W" # show path for active panes, fallback to app name
set -g @catppuccin_window_number_color "#{@thm_lavender}"

set -g status-left "#[bg=#{@thm_blue},fg=#{@thm_crust}]#[reverse]█#[noreverse]#S "
set -g status-style fg=default,bg=default 
set -g status-interval 30
set -g status-right-length 100 #character length
set -g status-right 'Faze :> '
set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#[bg=#{@thm_green},fg=#{@thm_crust}]#[reverse]#[noreverse]󰘛 "
set -agF status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(memory_pressure | awk '{print 100 - $5}')"\%%" "
set -agF status-right "#[bg=#{@thm_green},fg=#{@thm_crust}]#[reverse]#[noreverse]󰢗 "
set -agF status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] %y/%m/%d-%H:%M"
run '~/.tmux/plugins/tpm/tpm'""

set -g status-bg default
set -g status-style bg=default
