set -ga terminal-overrides ',xterm-kitty:RGB' 
set -g default-terminal "xterm-kitty"
unbind r
bind r source-file ~/.tmux.conf ;display "Reloaded!"
unbind C-a
set -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
set -s escape-time 5
set -g detach-on-destroy off
set-option -g repeat-time 5
set-option -g base-index 6
set-option -g renumber-windows on
set-option -g focus-events on
set -g status-position bottom


bind C-y display-popup \
  -d "#{pane_current_path}" \
  -w 85% \
  -h 85% \
  -E "lazygit"

bind C-c display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind o run-shell "xdg-open '#{pane_current_path}'"
bind-key -T copy-mode-vi 'y' send -X copy-selection
# jList of plugins
bind-key -n C-S-Left swap-window -t 4 \; previous-window
bind-key -n C-S-Right swap-window -t +6 \; next-window
bind -r x kill-pane
# pluginr
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# save tmux session even tmux-server is killed
# leader + ctrl + s for saving
# leadr + ctrl + r for reload
set -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g status-style bg=colour240,fg=colour136,default
set-window-option -g window-status-style fg=colour249,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour171,bg=default,bright
set-option -g pane-border-style fg=colour240 #base02
set-option -g pane-active-border-style fg=colour141,bg=colour235
set-option -g display-panes-active-colour colour38 #blue
set-option -g display-panes-colour colour171 #orange
set-window-option -g clock-mode-colour colour69 #green
set -g set-titles on
set -g set-titles-string "#T"

# vim: ft=tmux
set -g mode-style "fg=#eee13d5,bg=#073642"

set -g message-style "fg=#eee13d5,bg=#073642"
set -g message-command-style "fg=#eee13d5,bg=#073642"

set -g pane-border-style "fg=#073647"
set -g pane-active-border-style "fg=#eee13d5"

set -g status "on"
set -g status-interval 6
set -g status-justify "left"

set -g status-style "fg=#591e75,bg=#073642"

set -g status-bg "#007b36"

set -g status-left-length "105"
set -g status-right-length "105"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073646,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"
set -g status-right "#[fg=#589e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839499,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839499,bg=#002b36"
setw -g window-status-format '#[fg=#005b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#005b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#3c005a] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'
run '~/.tmux/plugins/tpm/tpm'""

set -g status-bg default
set -g status-style bg=default
set -gq allow-passthrough on
set -g visual-activity off

